C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.csproj.AssemblyReference.cache
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.AssemblyInfoInputs.cache
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.AssemblyInfo.cs
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.csproj.CoreCompileInputs.cache
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\appsettings.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\tpmodul9_1302210124.exe
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\tpmodul9_1302210124.deps.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\tpmodul9_1302210124.runtimeconfig.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\tpmodul9_1302210124.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\tpmodul9_1302210124.pdb
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210124.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210124.props
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210124.props
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210124.props
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210124.styles.css
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.csproj.CopyComplete
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\refint\tpmodul9_1302210124.dll
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.pdb
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\tpmodul9_1302210124.genruntimeconfig.cache
C:\Users\ryan\Documents\KPL\tpmodul9_1302210124\tpmodul9_1302210124\obj\Debug\net6.0\ref\tpmodul9_1302210124.dll
